
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: clusterfeds.infrastructure.alauda.io
spec:
  group: infrastructure.alauda.io
  names:
    kind: Clusterfed
    listKind: ClusterfedList
    plural: clusterfeds
    singular: clusterfed
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Clusterfed is the schema for the clusterfeds API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ClusterfedSpec defines the desired state of Clusterfed
          properties:
            clusters:
              description: Clusters contains the clusters associated with this federation.
              items:
                description: FederatedCluster containts the cluster's information
                  in a federation.
                properties:
                  name:
                    description: Name of the cluster
                    minLength: 0
                    type: string
                  type:
                    description: 'Specifies how to treat cluster role. Valid values
                      are: - "Host" (default): treat cluster as master; - "Member":
                      treat cluster as a member;'
                    enum:
                    - Member
                    - Host
                    type: string
                required:
                - name
                type: object
              minItems: 1
              type: array
            unjoinpolicy:
              description: UnjoinPolicy describes the behavior when the member cluster
                unjoin the federation. Only one of the following types may be specified.
                If none of the following policies is specified, the default one is
                Delete.
              enum:
              - Retain
              - Delete
              type: string
          type: object
        status:
          description: ClusterfedStatus defines the observed state of Clusterfed
          properties:
            phase:
              description: Phase represents the status of the cluster federation.
              type: string
            reason:
              description: Reason represents why the cluster federation in this status.
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
