apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: userbindings.auth.alauda.io
spec:
  group: auth.alauda.io
  version: v1
  scope: Cluster
  names:
    plural: userbindings
    singular: userbinding
    kind: UserBinding
  validation:
    openAPIV3Schema:
      properties:
        metadata:
          properties:
            labels:
              required:
                - auth.alauda.io/user.email
                - auth.alauda.io/role.name
                - auth.alauda.io/role.level
                - auth.alauda.io/role.display-name
                - alauda.io/project
                - alauda.io/namespace
                - alauda.io/cluster
              properties:
                auth.alauda.io/user.email:
                  type: string
                  description: User email address, MD5 transcoding required. Mainly used for data relational queries.
                auth.alauda.io/role.name:
                  type: string
                  description: The role name to bound to the user.
                auth.alauda.io/role.level:
                  type: string
                  description: The level of the role bound to the user.
                auth.alauda.io/role.display-name:
                  type: string
                  description: Display the name of the role bound to the user. Bas58 transcoding required
                alauda.io/project:
                  type: string
                  description: Assign the user the project to which the role belongs.
                alauda.io/namespace:
                  type: string
                  description: Assign the user the namespace to which the role belongs.
                alauda.io/cluster:
                  type: string
                  description: Assign the user the cluster to which the role belongs.
            annotations:
              properties:
                auth.alauda.io/role.display-name:
                  type: string
                  description: Role display name.
                auth.alauda.io/user.email:
                  type: string
                  description: User email address.
                alauda.io/current-cluster:
                  type: string
                  description: The type of cluster where the resource is located. Such as global or business.