apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: views.auth.alauda.io
spec:
  group: auth.alauda.io
  version: v1
  scope: Cluster
  names:
    plural: views
    singular: view
    kind: View
  validation:
    openAPIV3Schema:
      properties:
        metadata:
          properties:
            annotations:
              required:
                - alauda.io/display-name
              properties:
                alauda.io/display-name:
                  type: string
                  description: View display name. Crd display name uniform.